ktor {
    deployment { port = 8080 }
    application { modules = [ ApplicationKt.install, ApplicationKt.databaseConnection, ApplicationKt.routes ] }
}

exposed {
    datasource {
        connectionString = "jdbc:postgresql://localhost:5432/scheme_agenda_db?currentSchema=agendas_schema"
        user = "scheme_admin"
        password = "schemeadmin"
    }
}